# IdeaEngine

./: .gitignore  CLAUDE.md  Forge.sln  ORCHESTRATOR-SPEC.md
.claude/: settings.json
prompts/roles/: engineer.md  pm.md  principal-review.md  principal.md
prompts/tasks/: bug.md  chore.md  feature.md
src/Forge.Cli/: Forge.Cli.csproj  Program.cs
src/Forge.Cli/Commands/: ChatCommand.cs  DesignCommands.cs  LogCommand.cs  ProjectInitCommand.cs  RunCommand.cs  SecretsCommands.cs  TaskCommands.cs
src/Forge.Core/: Forge.Core.csproj  ForgePaths.cs  ProjectBootstrap.cs
src/Forge.Core/Agents/: AgentLoop.cs  AgentRecipe.cs  AgentToolset.cs  PathScope.cs  PromptAssembler.cs  PromptLibrary.cs  ToolCallParser.cs
src/Forge.Core/Chat/: PmChat.cs
src/Forge.Core/Ci/: CiRunner.cs
src/Forge.Core/Configuration/: EnvFile.cs
src/Forge.Core/Db/: AgentInstanceRepository.cs  Database.cs  DiscussionRepository.cs  LedgerRepository.cs  MessageRepository.cs  MilestoneRepository.cs  Schema.cs  TaskRepository.cs  TypeHandlers.cs
src/Forge.Core/Design/: CoverageGate.cs  DesignPhase.cs
src/Forge.Core/Llm/: AnthropicLlmClient.cs  ILlmClient.cs  MeteredLlmClient.cs  ModelPricing.cs
src/Forge.Core/Logging/: EventType.cs  ForgeLogger.cs  ILogSink.cs  LogEntry.cs  LogReader.cs  Sinks.cs
src/Forge.Core/Model/: Enums.cs  Message.cs  Records.cs  RequirementsRef.cs  TaskRecord.cs
src/Forge.Core/Review/: ReviewPhase.cs
src/Forge.Core/Scheduling/: TaskRunner.cs
src/Forge.Core/Secrets/: SecretsVault.cs
src/Forge.Core/Tools/: PathJail.cs  ToolExecutor.cs
src/Forge.Core/Workspaces/: Git.cs  WorkspaceManager.cs
tests/Forge.Tests/: AgentTests.cs  DesignPhaseTests.cs  EnvironmentTests.cs  Forge.Tests.csproj  LoggingTests.cs  MeteredLlmClientTests.cs  ModelTests.cs  PmChatTests.cs  RepositoryTests.cs  ReviewAndCiTests.cs  ScriptedLlmClient.cs  TaskRunnerTests.cs  ToolExecutorTests.cs  TypeHandlerTests.cs  UnitTest1.cs
