<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Forge.Tests" />
  </ItemGroup>

  <!-- Prompt layers A and B travel with the binary; PromptLibrary reads them from
       AppContext.BaseDirectory unless FORGE_PROMPTS overrides it. -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../../prompts/**/*.md" Link="prompts/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.36.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
  </ItemGroup>

</Project>
